# packages in environment at /home/wu/anaconda3/envs/recommend:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             5.1                       1_gnu    defaults
blas                      1.0                         mkl    defaults
bleach                    1.5.0                    pypi_0    pypi
ca-certificates           2023.08.22           h06a4308_0    defaults
certifi                   2021.5.30        py36h06a4308_0    defaults
dataclasses               0.8                      pypi_0    pypi
enum34                    1.1.10                   pypi_0    pypi
html5lib                  0.9999999                pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
intel-openmp              2022.1.0          h9e868ea_3769    defaults
joblib                    1.0.1              pyhd3eb1b0_0    defaults
libedit                   3.1.20221030         h5eee18b_0    defaults
libffi                    3.2.1             hf484d3e_1007    defaults
libgcc-ng                 11.2.0               h1234567_1    defaults
libgfortran-ng            7.5.0               ha8ba4b0_17    defaults
libgfortran4              7.5.0               ha8ba4b0_17    defaults
libgomp                   11.2.0               h1234567_1    defaults
libstdcxx-ng              11.2.0               h1234567_1    defaults
markdown                  3.3.7                    pypi_0    pypi
mkl                       2020.2                      256    defaults
mkl-service               2.3.0            py36he8ac12f_0    defaults
mkl_fft                   1.3.0            py36h54f3939_0    defaults
mkl_random                1.1.1            py36h0573a6f_0    defaults
ncurses                   6.4                  h6a678d5_0    defaults
numpy                     1.19.2           py36h54aff64_0    defaults
numpy-base                1.19.2           py36hfa32c7d_0    defaults
openssl                   1.0.2u               h7b6447c_0    defaults
packaging                 21.3               pyhd3eb1b0_0    defaults
pip                       21.2.2           py36h06a4308_0    defaults
protobuf                  3.19.6                   pypi_0    pypi
pyparsing                 3.0.4              pyhd3eb1b0_0    defaults
python                    3.6.5                hc3d631a_2    defaults
pyyaml                    5.4.1            py36h27cfd23_1    defaults
readline                  7.0                  h7b6447c_5    defaults
scikit-learn              0.24.2           py36ha9443f7_0    defaults
scipy                     1.5.2            py36h0b6359f_0    defaults
setuptools                58.0.4           py36h06a4308_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
sqlite                    3.33.0               h62c20be_0    defaults
tensorflow                1.4.0                    pypi_0    pypi
tensorflow-tensorboard    0.4.0                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0    defaults
tk                        8.6.12               h1ccaba5_0    defaults
typing-extensions         4.1.1                    pypi_0    pypi
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0    defaults
xz                        5.4.2                h5eee18b_0    defaults
yaml                      0.2.5                h7b6447c_0    defaults
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_0    defaults
